server.port=8090
spring.datasource.platform=mssql
spring.datasource.username=admin
spring.datasource.password=testdbadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://testdb.ct1asdgxsvkp.ap-south-1.rds.amazonaws.com:1433;DatabaseName=bootdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update